<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_inactive"
    android:orientation="horizontal" >
    
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
		
	    <LinearLayout
	        android:id="@+id/redemption_main_layout"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:baselineAligned="false"
			android:gravity="center"
			android:padding="20sp"
			android:orientation="vertical">
			
	        <TextView
			    android:id="@+id/textView_redeem_text1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/textMedium"
			    android:textStyle="bold"
			    android:textColor="@color/grey05"
			    android:text="@string/redeem_enterCode" />
			
			<ProgressBar
				android:id="@+id/pb"
				style="@style/HoloLightProgressBarHorizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:progress="30"
				android:visibility="gone" >
			</ProgressBar>
	        
			<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="20dp"
			    android:orientation="horizontal" >
	
				<LinearLayout
					android:id="@+id/blanks_for_land_left"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:visibility="gone"
					android:orientation="horizontal" />
	
				<LinearLayout
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="5"
					android:paddingLeft="8dp"
					android:paddingRight="8dp"
					android:paddingTop="4dp"
					android:paddingBottom="4dp"
					android:weightSum="7"
					android:orientation="horizontal" >
	
					<ImageView
					    android:id="@+id/imageView_title_poster"
					    android:layout_width="155dp"
					    android:layout_height="231dp"
					    android:scaleType="fitXY"
						android:paddingRight="@dimen/spacing_normal"
					    android:paddingBottom="4dp"
					    android:background="@drawable/drop_shadow"
					    android:src="@drawable/poster_loading_small" />
	
					<LinearLayout
					    android:layout_width="match_parent"
					    android:layout_height="wrap_content"
					    android:orientation="vertical"
					    android:paddingBottom="4dp"
					    android:paddingLeft="10dp"
					    android:paddingTop="4dp" >
	
			            <TextView
						    android:id="@+id/textView_title_name"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:paddingBottom="@dimen/spacing_small"
						    android:text="The Jerk"
						    android:textStyle="bold"
						    android:textSize="@dimen/textLarge"/>
	
					    <TextView
						    android:id="@+id/textView_redeem_text3"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:paddingBottom="@dimen/spacing_small"
						    android:textColor="@color/flixster_login_button_color"
						    android:textSize="@dimen/textNormal"
						    android:text="You are redeeming"/>
					    
						<TextView
						    android:id="@+id/textView_redeem_text2"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:paddingBottom="20dp"
						    android:textColor="@color/flixster_login_button_color"
						    android:textSize="@dimen/textNormal"
						    android:layout_gravity="left"
						    android:text="@string/redeem_info" />
	
						<LinearLayout
					        android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:gravity="center"
							android:paddingLeft="8dp"
							android:paddingRight="8dp"
							android:paddingTop="4dp"
							android:paddingBottom="4dp"
							android:orientation="vertical"
							android:background="@drawable/box_white_round_corners" >
			
				            <EditText
							    android:id="@+id/editText_redeem_code"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:singleLine="true"
							    android:padding="3pt"
							    android:inputType="textCapCharacters"
							    android:hint="@string/redeem_enterCode"
							    android:text="" />
				        </LinearLayout>
				        
				        <LinearLayout
					        android:layout_width="200dp"
							android:layout_height="wrap_content"
							android:paddingTop="20dp" >
				        
							<Button 
								android:id="@+id/button_redeem"
								android:background="@drawable/flixster_blue_button"
								android:textColor="@color/white"
								android:paddingTop="10dp"
								android:paddingBottom="10dp"
								android:layout_gravity="center_horizontal"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:textSize="@dimen/textMedium"
								android:text="@string/redeem_continueBtn"/>
							
						</LinearLayout>
	
			    		<LinearLayout
							    android:id="@+id/webview_redeem_captcha_ph"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingTop="6dp"
							android:paddingBottom="4dp"
							android:orientation="vertical" >
						    <!--  <WebView 
							    android:id="@+id/webview_redeem_captcha"
							    android:layout_width="match_parent"
							    android:layout_height="wrap_content"
							    android:visibility="gone"
							/>-->
			    		</LinearLayout>
	
					    <LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:paddingLeft="4pt"
							android:paddingRight="4pt"
							android:paddingTop="2pt"
							android:paddingBottom="4pt"
							android:orientation="vertical" >
				
							<Button
							    android:id="@+id/textView_redeem_need_help_text"
							    android:layout_width="wrap_content"
							    android:layout_height="33dp"
							    android:background="@android:color/transparent"
							    android:clickable="true"
							    android:text="Need help with your code?"
							    android:textColor="@drawable/blue_anchor_text_selector"
							    android:textSize="@dimen/textMSmall" />
							
				    	</LinearLayout>
			    		
			    	</LinearLayout>
					
		    	</LinearLayout>
		        
				<LinearLayout
					android:id="@+id/blanks_for_land_right"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:visibility="gone"
					android:orientation="horizontal" />
				
			</LinearLayout>
	    </LinearLayout>
    
    </ScrollView>
	
</RelativeLayout>