<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/bg_inactive"
    android:orientation="vertical" >
  
    <ScrollView
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:baselineAligned="false"
		android:orientation="horizontal">

		<LinearLayout
	        android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="vertical"
			android:padding="20sp"
			android:baselineAligned="false">
			
			<TextView
			    android:id="@+id/textView_redeem_text1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:textSize="@dimen/textMedium"
			    android:textStyle="bold"
			    android:textColor="@color/grey05"
			    android:text="@string/redeem_enterCode" />
			
			<ProgressBar
				android:id="@+id/pb"
				style="@style/HoloLightProgressBarHorizontal"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:progress="60"
				android:visibility="gone" >
			</ProgressBar>
			
			<TextView
			    android:id="@+id/textView_title_name"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
			    android:paddingTop="@dimen/spacing_large"
			    android:paddingBottom="@dimen/spacing_large"
			    android:text="The Jerk"
			    android:textStyle="bold"
			    android:textColor="@color/black"
			    android:textSize="@dimen/textLarge"/>
			
			<TextView
			    android:id="@+id/textView_redeem_text3"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center_horizontal"
			    android:paddingBottom="@dimen/spacing_small"
			    android:textSize="@dimen/textNormal"
			    android:textColor="@color/flixster_text_grey"
			    android:text="You are redeeming"/>

			<ImageView
			    android:id="@+id/imageView_redeem_confirm_poster"
			    android:layout_width="@dimen/movie_pro_width_tablet"
			    android:layout_height="@dimen/movie_pro_height_tablet"
			    android:scaleType="fitXY"
			    android:src="@drawable/poster_loading_small" />
			
			<LinearLayout
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:paddingLeft="40dp"
				android:paddingRight="40dp"
				android:paddingTop="30dp"
				android:paddingBottom="4pt"
				android:orientation="vertical" >
				
			    <Button
					android:id="@+id/button_redeem_continue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:background="@drawable/flixster_blue_button"
					android:layout_gravity="center_horizontal"
					android:text="@string/Continue"
					android:textColor="@color/white"
					android:textStyle="bold"
					android:textSize="@dimen/textMedium" />
			    
			</LinearLayout>		    	
			
	    	<LinearLayout
				android:layout_width="400dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:paddingLeft="4pt"
				android:paddingRight="4pt"
				android:paddingTop="2pt"
				android:paddingBottom="4pt"
				android:orientation="vertical" >
	
				<Button
				    android:id="@+id/textView_redeem_not_want_text"
				    android:layout_width="wrap_content"
				    android:layout_height="33dp"
				    android:background="@android:color/transparent"
				    android:clickable="true"
				    android:text="Not what you want to redeem"
				    android:textColor="@drawable/blue_anchor_text_selector"
				    android:textSize="@dimen/textMSmall" />
				
	    	</LinearLayout>
    	</LinearLayout>
		
    </ScrollView>


</RelativeLayout>