<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:id="@+id/action_bar_left_button"
                android:text="Back"
                android:drawablePadding="@dimen/spacing_normal"
                android:gravity="left|center_vertical"
                android:textColor="@color/white"
                android:textSize="@dimen/textMSmall"
                android:background="@android:color/transparent"
                android:layout_alignParentLeft="true"
                android:layout_height="match_parent" />

        </LinearLayout>

        <ImageView
            android:layout_weight="5"
            android:layout_width="0dp"
            android:id="@+id/action_bar_center_banner"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="@dimen/top_right_title_icon_width"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/action_bar_right_logo"
                android:textColor="@color/white"
                android:textSize="@dimen/textLarge"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true" />
            <com.wb.nextgenlibrary.widget.FontFitTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:id="@+id/action_bar_right_text"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textSize="@dimen/textLarge"
                android:drawablePadding="@dimen/textMSmall"
                android:background="@android:color/transparent"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>