<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/ec_gallery_frame_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
                xmlns:nextgen="http://schemas.android.com/apk/res-auto"
                android:id="@+id/gallery_aspect_ratio_frame"
                android:background="@android:color/black"
                android:layout_centerInParent="true"
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:layout_gravity="center"
                nextgen:aspectRatioHeight="9"
                nextgen:aspectRatioWidth="16"
                nextgen:priority="HEIGHT_PRIORITY">
                <android.support.v4.view.ViewPager
                    android:id="@+id/next_gen_gallery_view_pager"
                    android:background="@android:color/transparent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" >
                </android.support.v4.view.ViewPager>
                <ImageButton
                    android:id="@+id/gallery_fullscreen_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:src="@drawable/expand_shrink"
                    android:background="@android:color/transparent"
                    android:text="TEST"/>
                <TextView
                    android:layout_margin="@dimen/spacing_normal"
                    android:padding="@dimen/spacing_normal"
                    android:id="@+id/count_text"
                    android:layout_gravity="top|right"
                    android:background="@drawable/count_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:visibility="gone"/>
            </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

            <ImageButton
                android:layout_alignParentLeft="true"
                android:id="@+id/prev_clip_btn"
                android:layout_width="@dimen/close_icon_dimen"
                android:layout_height="@dimen/close_icon_dimen"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:background="@color/transparent_black"
                android:src="@drawable/back_logo"
                android:visibility="invisible"/>

            <ImageButton
                android:layout_alignParentRight="true"
                android:id="@+id/next_clip_btn"
                android:layout_width="@dimen/close_icon_dimen"
                android:layout_height="@dimen/close_icon_dimen"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:rotation="180"
                android:background="@color/transparent_black"
                android:src="@drawable/back_logo"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/close_button"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_width="@dimen/close_icon_dimen"
                android:layout_height="@dimen/close_icon_dimen"
                android:src="@drawable/close_x_circle"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ec_content_meta_frame"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="left">


            <Button
                android:padding="@dimen/spacing_normal"
                android:layout_gravity="left"
                android:id="@+id/share_image_button"
                android:text="@string/share_this_image"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textMedium"
                android:background="@drawable/red_rounded_corner_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>