<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/map_frame"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/scene_location_content_frame"/>


    </RelativeLayout>
    <LinearLayout
        android:id="@+id/scene_location_slider_frame"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <!--<TextView
            android:id="@+id/scene_location_bottom_slider_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/spacing_normal"
            android:gravity="left"
            android:textColor="@android:color/darker_gray"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/textMedium" />-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scene_location_bottom_text_slider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/scene_location_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>