<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <ImageView
        android:id="@+id/ec_video_frame_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/next_gen_ec_content_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="4">
            <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
                xmlns:nextgen="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ec_video_aspect_ratio_frame"
                android:layout_centerInParent="true"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:layout_gravity="center"
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                nextgen:aspectRatioHeight="9"
                nextgen:aspectRatioWidth="16"
                nextgen:priority="HEIGHT_PRIORITY">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent">
                        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                            android:id="@+id/ec_video_view"
                            nextgen:use_controller="false"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_centerInParent="true" />
                        <RelativeLayout
                            android:id="@+id/count_down_container"
                            android:padding="@dimen/spacing_normal"
                            android:layout_width="@dimen/video_view_count_down_box_width"
                            android:layout_height="@dimen/video_view_count_down_box_width">
                            <com.wb.nextgenlibrary.widget.FlipProgressBar
                                android:id="@+id/count_down_progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:progressDrawable="@drawable/pie_progress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="visible" />
                            <TextView
                                android:id="@+id/count_down_text_view"
                                android:textColor="@android:color/white"
                                android:layout_centerInParent="true"
                                android:text="5\nsec"
                                android:gravity="center"
                                android:textSize="@dimen/textMSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/ec_video_preview_image_frame"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/ec_video_preview_image"
                            android:background="@android:color/black"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"/>
                        <ImageButton
                            android:id="@+id/ec_video_preview_playButton"
                            android:background="@android:color/transparent"
                            android:layout_width="@dimen/ime_actor_thumbnail_dimen"
                            android:layout_height="@dimen/ime_actor_thumbnail_dimen"
                            android:scaleType="fitCenter"
                            android:layout_centerInParent="true"
                            android:src="@drawable/nge_play_button"
                            android:visibility="gone"/>

                    </RelativeLayout>
                </RelativeLayout>
            </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="@dimen/close_icon_dimen"
                android:layout_height="@dimen/close_icon_dimen"
                android:src="@drawable/close_x_circle"
                android:scaleType="centerInside"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"/>

            <ProgressBar
                android:background="@color/transparent_gray"
                android:id="@+id/next_gen_loading_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:progressBackgroundTint="@android:color/transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/spacing_xsmall"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>