<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">
    <RadioGroup
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"

            android:text="Facebook"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@android:color/white"
            android:text="Twitter"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_alignParentTop="true"
            android:layout_above="@+id/socail_button_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:gravity="top"/>
        <LinearLayout
            android:id="@+id/socail_button_layout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal"
            android:gravity="right">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="@string/label_cancel"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:text="@string/label_submit"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>