# cpe-manifest-android-experience

./: .gitignore  AndroidManifest.xml  NextGenManifest.xml  README.md  build.gradle  build.xml  fabric.properties.sample  proguard.cfg  project.properties
assets/: ADBMobileConfig.json  APIKeysConfig.json  APIKeysConfig.json.sample  da_DK.json  de_DE.json  en_US.json  es_ES.json  es_MX.json  fi_FI.json  fr_FR.json  it_IT.json  ja_JP.json  mos_appdata_locations_r60_v0.3.xml  mos_hls_manifest_r60_v0.4.xml  mos_hls_manifest_v3.xml  nb_NO.json  nl_NL.json  pt_BR.json  sv_SE.json
kit-libs/com-crashlytics-sdk-android_answers/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_beta/: kit-version.properties  project.properties
kit-libs/com-crashlytics-sdk-android_crashlytics/: kit-version.properties  project.properties
kit-libs/io-fabric-sdk-android_fabric/: kit-version.properties  project.properties
libs/: aetherplayer.aar  bindings-v1.4.xjb  bindings-v1.5.xjb
proguard/: mapping.txt  seeds.txt  usage.txt
res/: .directory
res/anim/: slide_up_in.xml
res/color/: button_subnav_textcolor.xml  drawer_row_text_color.xml  flixster_default_text_color.xml  grid_item_bg_color.xml  next_gen_actor_row_bg.xml  nextgen_tab_textcolor.xml  selectable_sub_text_color.xml  selectable_text_color.xml  selectable_text_white_grey_color.xml  tab_textcolor.xml  tds_download_btn_text_color.xml  tds_watch_btn_text_color.xml
res/drawable/: .directory  actor_tab_bg.xml  ad_label_bg.xml  ad_skip_button_bg.xml  back_button_drawable.xml  background_tab.xml  bg_active_topdiv.xml  bg_collection_gray.xml  bg_collection_uv_promo.xml  bg_connectrate.xml  bg_country_selected.xml  bg_divider_hollow_box.xml  bg_facebookbuttongradient.xml  bg_inactive.xml  bg_inactive_topdiv.xml  bg_navbar.xml  bg_profile_table.xml  bg_profile_table_bottomrow.xml  bg_profile_table_row.xml  bg_profile_table_row_pressed.xml  bg_profile_table_row_selector.xml  bg_profile_table_toprow.xml  bg_profile_table_toprow_pressed.xml  bg_profile_table_toprow_selector.xml  bg_uv_promo_white.xml  bg_uv_tout_white.xml  bgpanel_active_topdiv.xml  bgpanel_inactive_topdiv.xml  bgpanel_location.xml  blue_anchor_text_selector.xml  box_adbackground.xml  box_white_topdiv_layer.xml  box_white_topleftdiv_layer.xml  btn_alert_dialog_bottomleft_selector.xml  btn_alert_dialog_bottomright_selector.xml  btn_alert_dialog_selector.xml  btn_gray.xml  button_subnav.xml  cast_curved.xml  circle_checkbox_selector.xml  (+107 more)
res/drawable-ldpi/: circle_mask.xml
res/drawable-v11/: content_listing_all.xml  content_listing_download.xml  download_button_bg.xml  facebook_connect_button.xml  facebook_connect_whitebg_button.xml  flixster_grey_left_panel.xml  flixster_login_page_button.xml  flixster_login_right_button_bg.xml  flixster_signup_rightpanel_bg.xml  flixster_table_header_background.xml  watchnow_background.xml
res/drawable-v23/: download_button_bg.xml  watchnow_background.xml
res/layout/: about_page.xml  action_bar_custom_view.xml  action_bar_search.xml  actionbar_on_off_switch.xml  actor_activity_phone.xml  actor_filmography_cardview.xml  actor_gallery_cardview.xml  actor_gallery_view.xml  actor_group_radio_btn.xml  actor_item.xml  admin_page.xml  app_preferences_page.xml  audio_subtitle_selection_page.xml  blank_gray_page.xml  captions_page_activity.xml  captions_page_fragment.xml  cast_navview.xml  cast_player_layout.xml  cast_player_view.xml  cast_remote_view.xml  change_name_view.xml  change_password_view.xml  collection_all_page_grid.xml  collection_empty_view.xml  collection_page.xml  collection_page_grid.xml  collection_table_header.xml  contact_list_item.xml  country_gate_list_item.xml  country_gate_page.xml  custom_media_controller.xml  definition_selection_page_single_definition.xml  definition_selectiton_page.xml  detail_page_hero_header.xml  dev_page.xml  download_collection_page_grid.xml  download_panel.xml  drawer_aud_sub_row.xml  ec_gallery_frame_view.xml  ec_gallery_list_item.xml  (+169 more)
res/layout-ja/: redemption_confirmation_login_page.xml  redemption_confirmation_page.xml  redemption_page.xml  tab_layout.xml
res/layout-ja-large/: redemption_confirmation_login_page.xml  redemption_confirmation_optin_page.xml  redemption_confirmation_page.xml  redemption_page.xml
res/layout-large/: action_bar_custom_view.xml  action_bar_search.xml  detail_page_hero_header.xml  download_panel.xml  download_panel_episode_row.xml  ec_gallery_frame_view.xml  ec_gallery_list_item.xml  ec_map_view.xml  ec_scene_location_view.xml  ec_video_frame_view.xml  episode_list_row_tablet.xml  ime_gallery_frame_view.xml  ime_locations_card_view.xml  ime_map_view.xml  landing_page.xml  login_dialog.xml  movie_detail_poster_buttons.xml  movie_details_descriptions.xml  movie_details_layout.xml  next_gen_actor_detail_view.xml  next_gen_actors_row.xml  next_gen_ec_list_item.xml  next_gen_ecs_view.xml  next_gen_extra.xml  next_gen_extra_right_item.xml  next_gen_gallery_view.xml  next_gen_ime_lower_frame.xml  next_gen_start_upper.xml  next_gen_startup_view.xml  next_gen_videoview.xml  next_gen_view.xml  nge_ime_actor_detail_view.xml  profile_page.xml  redemption_confirmation_login_page.xml  redemption_confirmation_optin_page.xml  redemption_confirmation_page.xml  redemption_page.xml  scene_locations_card_view.xml  season_details_descriptions.xml  seasons_details_layout.xml  (+8 more)
res/layout-large-land/: landing_page.xml  movie_details_layout.xml  onredeem_layout.xml  seasons_details_layout.xml  uv_tout_layout.xml
res/layout-v16/: collection_all_page_grid.xml  collection_page_grid.xml  download_collection_page_grid.xml  fullscreen_player_activity.xml  navigation_drawer.xml  navigation_drawer_header.xml  navigation_drawer_row.xml  tab_content.xml  title_selection_view.xml  widget.xml
res/layout-v21/: ime_actor_row.xml  next_gen_actors_row.xml
res/menu/: boxoffice_menu.xml  captions_menu_switch.xml  detail_page_menu.xml  friends_menu.xml  home_menu.xml  home_settings_menu.xml  home_settings_search_menu.xml  logout_menu.xml  (+5 more)
test/: AndroidManifest.xml
(+773 files in other folders)
