buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'

	}
}


//apply plugin: 'android'
apply plugin: 'com.android.library'
android {
	compileSdkVersion 23
	buildToolsVersion "23.0.2"
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		minSdkVersion 18
		targetSdkVersion 21
    }
	/*
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_6
		targetCompatibility JavaVersion.VERSION_1_6
	}*/
        
	sourceSets {
		main {
			manifest.srcFile 'NextGenManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jni.srcDirs = []		//disable automatic ndk-build call
		}
		/*
		debug{
			jniLibs.srcDirs = ['lib/widevine_android_50012210/dev']

		}

		release{
			jniLibs.srcDirs = ['lib/widevine_android_50012210/rel']

		}

		rc{
			jniLibs.srcDirs = ['lib/widevine_android_50012210/rel']

		}*/

		androidTest.setRoot('test')
	}

	/*
	buildTypes {
		debug {
			//signingConfig signingConfigs.debug
		}
		
		rc {
			zipAlignEnabled true
			//signingConfig signingConfigs.release
		}
		
		release {
			zipAlignEnabled true
			//signingConfig signingConfigs.release
		}
	}*/
	
	lintOptions {
        abortOnError false
    }
}

repositories {
	mavenCentral()

    jcenter()
}

dependencies {
	compile fileTree(dir: 'kit-libs', include: '**/*.jar')
	compile 'com.android.support:recyclerview-v7:24.1.1'
	compile 'com.android.support:cardview-v7:24.0.0'
	compile 'com.android.support:support-v4:24.0.0'
	compile 'net.hockeyapp.android:HockeySDK:4.0.0'
	//compile 'com.google.android.gms:play-services:8.4.0'
	//update to support Cast v3
	compile 'com.google.android.gms:play-services:9.4.0'
	compile 'com.android.support:appcompat-v7:23.3.0'
	compile 'com.android.support:mediarouter-v7:23.3.0'
	compile 'com.squareup.okhttp:okhttp:2.2.0'
	compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
	compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.3'
	compile 'com.squareup.picasso:picasso:2.5.2'
	compile 'com.github.bumptech.glide:glide:3.6.0'
	compile 'com.google.code.gson:gson:2.4'
	compile 'com.google.http-client:google-http-client-android:+'
	compile 'com.google.api-client:google-api-client-android:+'
	compile 'com.google.api-client:google-api-client-gson:+'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
}

