buildscript {
    repositories {
		google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'

	}
}


//apply plugin: 'android'
apply plugin: 'com.android.library'
android {
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	useLibrary 'org.apache.http.legacy'

	defaultConfig {
		multiDexEnabled true
		minSdkVersion 21
		targetSdkVersion 27
    }
        
	sourceSets {
		main {
			manifest.srcFile 'NextGenManifest.xml'
			java.srcDirs = ['src']
			resources.srcDirs = ['src']
			aidl.srcDirs = ['src']
			renderscript.srcDirs = ['src']
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
			jni.srcDirs = []		//disable automatic ndk-build call
		}


		androidTest.setRoot('test')
	}
	
	lintOptions {
        abortOnError false
    }

	packagingOptions {
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/ASL2.0'
	}
}

repositories {
	google()
	mavenCentral()
	jcenter()
	flatDir{
		dirs 'libs'
	}
}

dependencies {
	compileOnly (name:'aetherplayer', ext: 'aar')
	implementation fileTree(dir: 'kit-libs', include: '**/*.jar')

	implementation 'com.android.support:recyclerview-v7:24.1.1'
	implementation 'com.android.support:cardview-v7:24.1.1'
	implementation 'com.android.support:support-v4:24.1.1'
	implementation 'com.android.support:appcompat-v7:24.1.1'
	implementation 'com.android.support:mediarouter-v7:24.1.1'

	implementation 'net.hockeyapp.android:HockeySDK:4.0.0'

	implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
	implementation 'com.google.android.gms:play-services:9.4.0'

	implementation 'com.squareup.okhttp:okhttp:2.2.0'
	implementation 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
	implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1'
	implementation 'com.squareup.picasso:picasso:2.5.2'
	implementation 'com.github.bumptech.glide:glide:3.6.0'
	implementation 'com.google.code.gson:gson:2.4'
	implementation 'com.google.http-client:google-http-client-android:+'
	implementation 'com.google.api-client:google-api-client-android:+'
	implementation 'com.google.api-client:google-api-client-gson:+'
	implementation 'com.google.code.gson:gson:2.2.4'
	implementation 'com.astuetz:pagerslidingtabstrip:1.0.1', {
		exclude group:'com.android.support', module:'support-v4'
	}
	//Android segmented control
	implementation 'info.hoang8f:android-segmented:1.0.6'

	implementation 'com.android.support.constraint:constraint-layout:1.1.2'

	implementation 'com.google.vr:sdk-base:1.160.0'
	implementation 'com.squareup:otto:1.3.8'

}

