<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="?actionBarSize">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:id="@+id/action_bar_left_button"
                android:layout_gravity="left"
                android:drawablePadding="@dimen/spacing_small"
                android:gravity="left|center_vertical"
                android:text="Back"
                android:textColor="@color/white"
                android:textSize="@dimen/textSmall"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/action_bar_center_banner"
                android:background="@android:color/transparent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:id="@+id/action_bar_right_logo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textLarge"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true" />
                <com.wb.nextgenlibrary.widget.FontFitTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:id="@+id/action_bar_right_text"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:textSize="@dimen/textSmall"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>