<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        cardview:cardBackgroundColor="@android:color/transparent"
        cardview:cardElevation="0dp"
        cardview:cardCornerRadius="0dp"
        android:id="@+id/cv"
        android:duplicateParentState="true">
        <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
            xmlns:nextgen="http://schemas.android.com/apk/res-auto"
            android:id="@+id/actore_gallery_aspect_ratio_frame"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            nextgen:aspectRatioHeight="1"
            nextgen:aspectRatioWidth="1"
            nextgen:priority="HEIGHT_PRIORITY"
            android:duplicateParentState="true">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/gallery_photo"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"/>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/selected_frame"
                android:duplicateParentState="true"
                android:layout_marginRight="5dp"/>


        </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>