<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/moviedetails_moviename"
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar"
            android:padding="@dimen/topbar_pad"
            android:text="Admin Page" />

        <CheckBox
            android:id="@+id/admin_enabled_cb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Admin Enabled"
            android:textAppearance="@style/TextMediumBold"
            android:textColor="@color/black"
            android:visibility="gone" >
        </CheckBox>

        <Button
            android:id="@+id/admin_adsmenu_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Ads" >
        </Button>

        <Button
            android:id="@+id/admin_fc_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Apply Settings"
            android:textStyle="italic" >
        </Button>

        <TextView
            android:id="@+id/admin_apisource_label"
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/macbar"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="API Source" />

        <RadioGroup
            android:id="@+id/admin_apisource_rg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/admin_apisource_rb_production"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Production"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_staging"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Staging"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_qatrunk"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="QA Community"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_qabranch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="QA Branch (obsolete)"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_jasonoffice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Dev Jason O (obsolete)"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_saranoffice"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Dev Saran O"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_apisource_rb_saranhome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Dev Saran H"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>
        </RadioGroup>

        <TextView
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/macbar"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="API Device Tag" />

        <RadioGroup
            android:id="@+id/RadioGroup01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/admin_device_android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="Android"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>

            <RadioButton
                android:id="@+id/admin_device_iphone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/list_selector_background"
                android:paddingLeft="50dp"
                android:text="iPhone"
                android:textAppearance="@style/TextMediumBold"
                android:textColor="@color/black" >
            </RadioButton>
        </RadioGroup>

        <TextView
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Force crash app!"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone" >

            <ToggleButton
                android:id="@+id/admin_crash_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="crash_moviefooter" >
            </ToggleButton>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Movie footer nuke button" >
            </TextView>
        </LinearLayout>

        <TextView
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:text="Danger Will Robinson!"
            android:visibility="gone" />
    </LinearLayout>

</ScrollView>