<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/settings_admin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Admin Page"
            android:visibility="gone" >
        </Button>

        <RelativeLayout
            android:id="@+id/settings_captions_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_captions_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Closed Captions"
                android:textAppearance="@style/TextMedium" />

            <TextView
                android:id="@+id/settings_captions_subtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_captions_maintext"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="(sub)"
                android:textAppearance="@style/TextSmallGrey" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_download_storage_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_download_storage_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Download Location"
                android:textAppearance="@style/TextMedium" />

            <TextView
                android:id="@+id/settings_download_storage_subtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_download_storage_maintext"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="(sub)"
                android:textAppearance="@style/TextSmallGrey" />
        </RelativeLayout>
		<RelativeLayout
            android:id="@+id/settings_num_column_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_num_column_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingTop="10dp"
                android:singleLine="true"
                android:text="Number of Columns"
                android:textAppearance="@style/TextMedium" />
			<!--<NumberPicker 
                android:id="@+id/settings_num_column_number_picker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_num_column_maintext"/>-->
            <TextView
                android:id="@+id/settings_num_column_subtext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/settings_num_column_maintext"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:paddingBottom="10dp"
                android:singleLine="true"
                android:text="number"
                android:textAppearance="@style/TextSmallGrey" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>