<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<LinearLayout 
	    android:id="@+id/language_button_group"
		android:layout_alignParentBottom="true"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:weightSum="2"
		android:orientation="horizontal" >
	    <Button 
	        android:id="@+id/language_selection_cancel_btn"
	        android:layout_height="wrap_content"
	        android:layout_width="0pt"
	        android:text="Cancel"
	        style="@style/AlertDialogButton"
	        android:layout_weight="1"/>
	    <Button 
	        android:id="@+id/language_selection_ok_btn"
	        android:layout_height="wrap_content"
	        android:layout_width="0pt"
	        android:text="OK"
	        style="@style/AlertDialogButtonBottomRight"
	        android:layout_weight="1"/>
	</LinearLayout>
	
	<LinearLayout
	    android:id="@+id/langauge_grid_linear_layout"
	    android:layout_above="@id/language_button_group"
		android:layout_width="fill_parent"
		android:layout_height="0pt"
		android:layout_alignParentTop="true"
		android:orientation="vertical" >

		<com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
		    android:layout_weight="10"
			android:id="@+id/language_selection_list"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_gravity="center"
			android:stretchMode="columnWidth" >
		</com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>
		    
	</LinearLayout>
   

</RelativeLayout>