<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal" >
    <ImageView
        android:layout_weight="1"
        android:layout_width="0dp"
        android:drawable="@drawable/icon_launcher"
        android:scaleType="fitCenter"
        android:layout_height="fill_parent" />
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="fill_parent">
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_play" />
    </LinearLayout>
</LinearLayout>