<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:orientation="horizontal" >
    
	    <LinearLayout
	        android:layout_width="0dp"
	        android:layout_weight="3"
	        android:layout_height="wrap_content"
	        android:baselineAligned="false"
	        android:orientation="vertical" >
	
			<TextView
			    android:id="@+id/change_name_text_lbl"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="@dimen/spacing_large"
			    android:text="@string/label_change_name"
			    android:textAppearance="@style/TextMediumBold" />
	        
	        <TableLayout
	            android:id="@+id/profile_info_table"
	            android:stretchColumns="*" 
	            android:background="@drawable/bg_profile_table"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content" >
	        	
			    
	            <TableRow
	                android:background="@drawable/bg_profile_table_toprow" 
			        android:id="@+id/change_first_name_row"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="10dip" >
	 
			        <TextView
			            android:id="@+id/firstname_text_lbl"
	         			android:layout_width="0dp"
	         			android:layout_weight="3"
	         			android:layout_height="wrap_content"
						android:textAppearance="@style/TextSmall"
			    		android:textColor="@color/black"
			            android:text="@string/label_first_name" />
	
		       		<EditText
		       		    android:id="@+id/firstname_edit_text"
		       		    android:layout_width="0dp"
		       		    android:layout_weight="5"
		       		    android:layout_height="wrap_content"
		       		    android:background="@drawable/box_white"
		       		    android:textAppearance="@style/TextSmall"
		       		    android:textColor="@color/grey05"
		       		    android:text="Jane"
		       		    android:maxLength="50"
		       		    android:inputType="textPersonName" />
	
			    </TableRow>
	            <TableRow
	                android:background="@drawable/bg_profile_table_row"
			        android:id="@+id/change_last_name_row"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="10dip" >
	 
			        <TextView
			            android:id="@+id/lastname_text_lbl"
	         			android:layout_width="0dp"
	         			android:layout_weight="3"
	         			android:layout_height="wrap_content"
						android:textAppearance="@style/TextSmall"
			    		android:textColor="@color/black"
			            android:text="@string/label_last_name" />
	
		       		<EditText
		       		    android:id="@+id/lastname_edit_text"
		       		    android:layout_width="0dp"
		       		    android:layout_weight="5"
		       		    android:layout_height="wrap_content"
		       		    android:background="@drawable/box_white"
		       		    android:textAppearance="@style/TextSmall"
		       		    android:textColor="@color/grey05"
		       		    android:text="Doe"
		       		    android:maxLength="50"
		       		    android:inputType="textPersonName" />
			    </TableRow>
	            <TableRow
	                android:background="@drawable/bg_profile_table_bottomrow" 
			        android:id="@+id/change_email_row"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:padding="10dip" >
	 
			        <TextView
			            android:id="@+id/email_text_lbl"
	         			android:layout_width="0dp"
	         			android:layout_weight="3"
	         			android:layout_height="wrap_content"
						android:textAppearance="@style/TextSmall"
			    		android:textColor="@color/black"
			            android:text="@string/label_email" />
	
		       		<EditText
		       		    android:id="@+id/email_edit_text"
		       		    android:layout_width="0dp"
		       		    android:layout_weight="5"
		       		    android:layout_height="wrap_content"
		       		    android:background="@drawable/box_white"
		       		    android:textAppearance="@style/TextSmall"
		       		    android:textColor="@color/grey05"
		       		    android:text="Doe"
		       		    android:maxLength="50"
		       		    android:inputType="textEmailAddress" />
			    </TableRow>
	
	        </TableLayout>
	        
	        <LinearLayout
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:paddingTop="@dimen/spacing_large"
	            android:orientation="horizontal" >

	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content" >
					<Button
				        android:id="@+id/change_name_cancel_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="@dimen/profile_button_height"
				        android:background="@drawable/login_button2"
				        android:paddingTop="@dimen/spacing_small"
				        android:paddingBottom="@dimen/spacing_small"
				        android:paddingLeft="@dimen/profile_button_height"
				        android:paddingRight="@dimen/profile_button_height"
				        android:textAppearance="@style/TextSmall"
				        android:textColor="@color/white"
				        android:text="@string/label_cancel" />
				</LinearLayout>
	            <LinearLayout
	                android:layout_width="0dp"
	                android:layout_weight="1"
	                android:layout_height="wrap_content"
	                android:gravity="right" >
			        <Button
				        android:id="@+id/change_name_submit_btn"
				        android:layout_width="wrap_content"
				        android:layout_height="@dimen/profile_button_height"
				        android:background="@drawable/flixster_blue_button"
				        android:paddingTop="@dimen/spacing_small"
				        android:paddingBottom="@dimen/spacing_small"
				        android:paddingLeft="@dimen/profile_button_height"
				        android:paddingRight="@dimen/profile_button_height"
				        android:textAppearance="@style/TextSmall"
				        android:textColor="@color/white"
				        android:text="@string/label_submit" />
				</LinearLayout>
	        </LinearLayout>
	        
	    </LinearLayout>
	
		<LinearLayout
	      	android:id="@+id/profilepage_blank_for_port_right"
	      	android:layout_width="0dp"
	      	android:layout_weight="2"
	      	android:layout_height="wrap_content"
	      	android:orientation="horizontal"
	      	android:visibility="gone" >
		</LinearLayout>
	
		<LinearLayout
	      	android:id="@+id/profilepage_blank_for_land_right"
	      	android:layout_width="0dp"
	      	android:layout_weight="6"
	      	android:layout_height="wrap_content"
	      	android:orientation="horizontal"
	      	android:visibility="gone" >
		</LinearLayout>

	</LinearLayout>
</LinearLayout>
