<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:orientation="horizontal" >
    <ImageView
        android:id="@+id/country_flag_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        />
    <TextView
        android:id="@+id/country_text"
        android:layout_toRightOf="@id/country_flag_img"
        android:layout_toLeftOf="@+id/country_selected"
        android:paddingLeft="@dimen/spacing_normal"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="@dimen/textMedium"
        android:text="USA"/>
    <ImageView
        android:id="@+id/country_selected"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="visible"
        android:src="@drawable/check_on"
        android:scaleType="centerInside"
        android:paddingRight="@dimen/spacing_normal"
        />
    <!--
    <CheckedTextView
        android:layout_marginTop="@dimen/spacing_small"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingLeft="@dimen/spacing_normal"
        android:id="@+id/country_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="@dimen/textMedium"
        android:textAppearance="@style/TextNormal" />
    -->
</RelativeLayout>