<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/lasp_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/lasp_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="LASP"
                android:textAppearance="@style/TextMedium" />

            <TextView
                android:id="@+id/lasp_value_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="UNKNOWN"
                android:textAppearance="@style/TextMedium" />

        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/server_fallback_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/server_fallback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Server Fallback"
                android:textAppearance="@style/TextMedium" />

            <TextView
                android:id="@+id/server_fallback_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ON"
                android:textAppearance="@style/TextMedium" />

        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/android_fallback_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/android_fallback_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Android Fallback"
                android:textAppearance="@style/TextMedium" />

            <TextView
                android:id="@+id/android_fallback_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="ON"
                android:textAppearance="@style/TextMedium" />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>