<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioButton
        android:id="@+id/aud_sub_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_normal"
        android:text="English"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textMedium"/>
</LinearLayout>