<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:nextgen="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
        xmlns:nextgen="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ec_list_fixed_frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        nextgen:aspectRatioHeight="9"
        nextgen:aspectRatioWidth="16"
        nextgen:priority="WIDTH_PRIORITY">
        <com.wb.nextgenlibrary.widget.SelectedOverlayImageView
            android:id="@+id/ec_list_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            nextgen:inActiveOverlayColor="@color/inactive_mask_color"
            android:scaleType="fitCenter"
            android:duplicateParentState="true"/>
    </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

    <TextView
        android:id="@+id/ec_list_name_text"
        android:paddingLeft="@dimen/spacing_small"
        android:lines="4"
        android:layout_below="@+id/ec_list_fixed_frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/selectable_text_color"
        android:text="goes here"/>


</LinearLayout>