<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/spacing_small">
    <TextView
        android:id="@+id/ec_title_name"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textXLarge"
        android:fontFamily="sans-serif-condensed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_below="@+id/ec_title_name"
        android:id="@+id/next_gen_ec_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_small"
        android:paddingRight="@dimen/spacing_small">

        <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
            xmlns:nextgen="http://schemas.android.com/apk/res-auto"
            android:id="@+id/image_container"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            nextgen:aspectRatioHeight="9"
            nextgen:aspectRatioWidth="16"
            nextgen:priority="WIDTH_PRIORITY">


                <ImageView
                    android:id="@+id/ec_trivia_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />

        </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

        <com.wb.nextgenlibrary.widget.FontFitTextView
            android:id="@+id/ec_content_name"
            android:textColor="@color/drawer_yellow"
            android:textSize="@dimen/textXLarge"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/close_icon_dimen"
        android:layout_height="@dimen/close_icon_dimen"
        android:src="@drawable/close_x_circle"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"/>
</RelativeLayout>