<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/ec_video_frame_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/next_gen_ec_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.wb.nextgen.widget.FixedAspectRatioFrameLayout
            xmlns:nextgen="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            nextgen:aspectRatioHeight="9"
            nextgen:aspectRatioWidth="16"
            nextgen:priority="WIDTH_PRIORITY">
            <RelativeLayout
                android:id="@+id/video_view_container"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <com.wb.nextgen.videoview.ObservableVideoView
                    android:id="@+id/ec_video_view"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true" />

            </RelativeLayout>
        </com.wb.nextgen.widget.FixedAspectRatioFrameLayout>

        <TextView
            android:id="@+id/ec_content_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textXLarge"
            android:fontFamily="sans-serif-condensed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>