<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/subheader"
        style="@style/header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/macbar"
        android:gravity="center|left"
        android:paddingLeft="@dimen/iconpanel_padding"
        android:paddingRight="@dimen/iconpanel_padding"
        android:text="@string/episode_number" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/iconpanel_padding"
        android:paddingRight="@dimen/iconpanel_padding"
        android:paddingTop="5dp"
        android:text="Title"
        android:textAppearance="@style/TextMediumBold" />

    <com.flixster.android.view.SynopsisView
        android:id="@+id/synopsis"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:paddingBottom="@dimen/iconpanel_padding"
        android:paddingLeft="@dimen/iconpanel_padding"
        android:paddingRight="@dimen/iconpanel_padding"
        android:text="Synopsis"
        android:textAppearance="@style/TextNormal" />

    <TextView
        android:id="@+id/watchnow_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bgpanel_active_topdiv"
        android:drawableLeft="@drawable/iconbox_trailer"
        android:drawablePadding="@dimen/iconpanel_padding_drawable"
        android:gravity="center|left"
        android:paddingBottom="@dimen/iconpanel_padding"
        android:paddingLeft="@dimen/iconpanel_padding"
        android:paddingTop="@dimen/iconpanel_padding"
        android:text="@string/watch_now"
        android:textAppearance="@style/TextMediumBold"
        android:visibility="visible" />

    <com.flixster.android.view.DownloadPanel
        android:id="@+id/download_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>