<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listitem_bg" >

    <LinearLayout
        android:id="@+id/feedbackLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/feedback_headertext"
            style="@style/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/topbar"
            android:gravity="center"
            android:padding="@dimen/topbar_pad"
            android:text="@string/Contact_Us" />
    </LinearLayout>

</ScrollView>