<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headline_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="6dp" >

    <ImageView
        android:id="@+id/friend_activity_image"
        android:layout_width="@dimen/friend_activity_user_photo"
        android:layout_height="@dimen/friend_activity_user_photo"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user" >
    </ImageView>

    <LinearLayout
        android:id="@+id/friend_activity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="6dp"
        android:layout_toRightOf="@id/friend_activity_image"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/friend_activity_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/list_selector_background"
            android:maxLines="1"
            android:text="Title"
            android:textAppearance="@style/hyperlink" />

        <TextView
            android:id="@+id/friend_activity_title_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="action"
            android:textAppearance="@style/TextNormalBold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/friend_activity_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/friend_activity_title"
        android:layout_below="@id/friend_activity_title"
        android:layout_marginBottom="2dp"
        android:src="@drawable/stars_small_0_0" >
    </ImageView>

    <TextView
        android:id="@+id/friend_activity_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/friend_activity_rating"
        android:layout_below="@id/friend_activity_rating"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Review"
        android:textAppearance="@style/subtitle" >
    </TextView>

    <RelativeLayout
        android:id="@+id/friend_activity_movie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/friend_activity_review"
        android:layout_below="@id/friend_activity_review"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="2dp" >
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/friend_activity_movie"
        android:background="@color/divider" >
    </View>

</RelativeLayout>