<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

		<RelativeLayout
            android:id="@+id/help_send_feedback_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/help_send_feedback_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Send Feedback"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/help_report_problem_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/help_report_problem_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Report a Problem"
                android:textAppearance="@style/TextMedium" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_arrow_right"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/help_faq_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/help_faq_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="FAQs"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>
		
    </LinearLayout>

</ScrollView>