<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:drawable="@drawable/next_gen_actor_row_bg">

    <RelativeLayout
        android:layout_width="@dimen/ime_actor_thumbnail_dimen"
        android:layout_height="@dimen/ime_actor_thumbnail_dimen"
        android:duplicateParentState="true">

        <com.wb.nextgenlibrary.widget.FontFitTextView
            android:layout_margin="2dp"
            android:includeFontPadding="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:textColor="@color/white"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:textSize="100sp"
            android:id="@+id/next_gen_actor_initial"
            android:background="@drawable/nge_yellow_circle"/>
        <com.wb.nextgenlibrary.widget.CircularClippedImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:id="@+id/next_gen_actor_avatar"/>

    </RelativeLayout>


    <TextView
        android:id="@+id/next_gen_actor_real_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMSmall"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/next_gen_actor_character_name"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textSmall"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

</LinearLayout>