<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:drawable="@drawable/next_gen_actor_row_bg">

    <com.wb.nextgen.widget.CircularClippedImageView
        android:layout_width="@dimen/ime_actor_thumbnail_dimen"
        android:layout_height="@dimen/ime_actor_thumbnail_dimen"
        android:duplicateParentState="true"
        android:id="@+id/next_gen_actor_avatar"/>


    <TextView
        android:id="@+id/next_gen_actor_real_name"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMedium"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/next_gen_actor_character_name"
        android:layout_width="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMSmall"
        android:textStyle="italic"
        android:layout_height="wrap_content"/>

</LinearLayout>