<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextgen="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/transparent_black">
    <TextView
        android:id="@+id/ime_title"
        android:layout_width="wrap_content"
        android:text="Title"
        android:maxLines="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textMedium"
        android:fontFamily="sans-serif-condensed"
        android:layout_height="wrap_content"/>
    <com.wb.nextgen.widget.FixedAspectRatioFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        nextgen:aspectRatioWidth="16"
        nextgen:aspectRatioHeight="9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ime_image_poster"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
            <ImageView
                android:id="@+id/ime_item_play_logo"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/ime_play_icon_dimen"
                android:layout_height="@dimen/ime_play_icon_dimen"
                android:src="@drawable/play_button">

            </ImageView>
            <com.google.android.gms.maps.MapView
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/ime_map_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clickable="false"
                map:cameraZoom="13"
                map:mapType="normal"
                map:liteMode="true"/>

        </RelativeLayout>

    </com.wb.nextgen.widget.FixedAspectRatioFrameLayout>
    <TextView
        android:id="@+id/ime_desc_text1"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMedium"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ime_desc_text2"
        android:layout_width="wrap_content"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMedium"
        android:layout_height="wrap_content"/>

</LinearLayout>