<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:nextgen="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@android:color/transparent"
        android:padding="@dimen/spacing_normal" android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
            android:layout_above="@+id/ime_shop_bottom"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="fill_parent"
            nextgen:allowLargerThanParent="false"
            nextgen:priority="HEIGHT_PRIORITY"
            nextgen:aspectRatioHeight="9"
            nextgen:aspectRatioWidth="16">
            <ImageView
                android:id="@+id/shop_product_image_full"
                android:layout_gravity="center"
                android:paddingTop="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:scaleType="fitStart"
                android:layout_weight="1"/>

        </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

        <LinearLayout
            android:id="@+id/ime_shop_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/shop_product_match"
                android:textColor="@color/white"
                android:textStyle="italic"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textMedium"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shop_product_brand_name"
                android:textColor="@android:color/darker_gray"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shop_product_name"
                android:textColor="@color/gray"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textLarge"
                android:paddingBottom="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/shop_product_price"
                android:textColor="@color/white"
                android:paddingBottom="@dimen/spacing_normal"
                android:gravity="left"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:id="@+id/shop_at_the_take_button"
                    android:text="@string/shop_at_the_take"
                    android:textColor="@color/white"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/textMedium"
                    android:background="@drawable/red_rounded_corner_drawable"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <Button
                    android:layout_margin="@dimen/spacing_xsmall"
                    android:id="@+id/send_link_button"
                    android:text="@string/send_the_link"
                    android:background="@drawable/red_rounded_corner_drawable"
                    android:textColor="@color/selectable_text_white_grey_color"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/textMedium"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/close_icon_dimen"
        android:layout_height="@dimen/close_icon_dimen"
        android:src="@drawable/close_x_circle"
        android:scaleType="centerInside"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:background="@android:color/transparent"/>
</RelativeLayout>