<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="@style/spinnerDropDownItemStyle"
    android:padding="@dimen/spacing_normal"
    android:paddingLeft="@dimen/spacing_large"
    android:singleLine="true"
    android:fontFamily="sans-serif-condensed"
    android:textColor="@color/selectable_sub_text_color"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee" />
