<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:orientation="horizontal">
	
    <TextView 
		android:id="@+id/moviedetails_in_theaters"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="2013"
        />
    <TextView 
		android:id="@+id/moviedetails_rating_separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="|"
		android:visibility="gone"
        />
    <TextView 
		android:id="@+id/moviedetails_rating"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="PG-13"
        />
    <TextView 
		android:id="@+id/moviedetails_runtime_separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="|"
		android:visibility="gone"
        />
    <TextView 
		android:id="@+id/moviedetails_runtime"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="1 hr. 45 min."
        />
    <TextView 
		android:id="@+id/imageView_moviedetails_def_separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="|"
		android:visibility="gone"
        />
    <TextView 
		android:id="@+id/imageView_moviedetails_def"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="HD"
        />
    <TextView 
		android:id="@+id/imageView_moviedetails_cast_separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="|"
		android:visibility="gone"
        />
    <ImageView
	    android:id="@+id/imageView_moviedetails_castable_banner"
    	android:layout_gravity="center_vertical"
	    android:layout_width="@dimen/collection_item_icon_width"
	    android:layout_height="@dimen/collection_item_icon_width"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:src="@drawable/icon_castable"
	    android:visibility="visible" />
    <TextView 
	    android:id="@+id/imageView_moviedetails_uv_banner_separator"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingLeft="@dimen/spacing_xsmall"
		android:paddingRight="@dimen/spacing_xsmall"
		android:text="|"
		android:visibility="gone"
        />
    <ImageView
	    android:id="@+id/imageView_moviedetails_uv_banner"
    	android:layout_gravity="center_vertical"
	    android:layout_width="@dimen/collection_item_icon_width"
	    android:layout_height="@dimen/collection_item_icon_width"
	    android:adjustViewBounds="true"
	    android:scaleType="fitCenter"
	    android:src="@drawable/icon_uvvu_tm"
	    android:visibility="visible" />
    
</LinearLayout>