<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_collection_item_container"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	android:gravity="center"
	android:background="@drawable/box_white_round_corners"
	android:orientation="vertical">

    <TextView 
        android:id="@+id/movie_collection_item_expiration_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
		android:textAppearance="@style/movie_poster_item_text"
		android:textColor="@color/expire_text_color"
		android:gravity="center_horizontal"
		android:visibility="gone"
        android:text="Expires 08-08-16"/>
    <RelativeLayout
        android:id="@+id/movie_collection_item_poster_layout"
        android:layout_below="@id/movie_collection_item_expiration_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		
		<ImageView
			android:id="@+id/movie_collection_item_poster"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:scaleType="fitCenter"
			android:src="@drawable/poster_loading_small" />
	
		<ProgressBar
			android:id="@+id/movie_collection_item_progressBar"
	   		style="?android:attr/progressBarStyleHorizontal"
		    android:progressDrawable="@drawable/pie_progress"
		    android:layout_width="@dimen/collection_item_progress_width"
		    android:layout_height="@dimen/collection_item_progress_width"
		    android:layout_centerVertical="true"
		    android:layout_centerHorizontal="true"
		    android:visibility="visible" />
		
		<TextView
		    android:id="@+id/collection_unfulfillable_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_alignParentBottom="true"
		    android:background="@color/light_yellow"
		    android:textAppearance="@style/movie_poster_unfulfillable_text"
		    android:text="Playback Unavailable" />
		
		<TextView
		    android:id="@+id/collection_unavailable_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_horizontal"
		    android:layout_alignParentBottom="true"
		    android:background="@color/login_btn_blue_dark"
		    android:textAppearance="@style/movie_poster_unavailable_text"
		    android:text="Available soon" />
	</RelativeLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:minHeight="@dimen/collection_title_min_height"
		android:layout_below="@id/movie_collection_item_poster_layout"
		android:layout_margin="3dp"
		android:background="@color/white"
		android:orientation="horizontal">
	
		<TextView
			android:id="@+id/movie_collection_item_title"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="top|left"
			android:lines="2"
			android:ellipsize="end"
			android:text="Days of the Future Past"
			android:textAppearance="@style/movie_poster_item_text" />
	    <!--
		<RelativeLayout 
		    android:id="@+id/image_banner_layout"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/movie_collection_item_title"
		    android:layout_marginTop="3dp"
		    android:orientation="horizontal">
		    <LinearLayout 
			    android:layout_width="@dimen/collection_item_icon_width"
			    android:layout_height="@dimen/collection_item_icon_width"
		        ></LinearLayout>
			<ImageView
			    android:id="@+id/imageView_collection_uv_banner"
			    android:layout_width="@dimen/collection_item_icon_width"
			    android:layout_height="@dimen/collection_item_icon_width"
			    android:scaleType="fitCenter"
			    android:adjustViewBounds="true"
			    android:src="@drawable/icon_uvvu"
			    android:visibility="visible" />
			<ImageView
			    android:id="@+id/imageView_collection_downloaded"
				android:layout_toRightOf="@id/imageView_collection_uv_banner"
			    android:layout_width="@dimen/collection_item_icon_width"
			    android:layout_height="@dimen/collection_item_icon_width"
			    android:scaleType="fitCenter"
			    android:adjustViewBounds="true"
			    android:src="@drawable/icon_downloaded"
			    android:paddingTop="3dp"
			    android:paddingLeft="3dp"
			    android:visibility="visible" />
			
			<TextView
		        android:id="@+id/movie_collection_item_fanScore"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
			    android:layout_height="@dimen/collection_item_icon_width"
		        android:layout_alignParentRight="true"
		        android:drawableLeft="@drawable/icon_popcorn_sm"
		        android:drawablePadding="@dimen/spacing_line"
		        android:includeFontPadding="false"
		        android:text="(score)"
		        android:textAppearance="@style/movie_poster_item_text"
		        android:visibility="visible" />
			
			<TextView
		        android:id="@+id/movie_collection_item_tomatoScore"
		        android:gravity="center_vertical"
		        android:layout_width="wrap_content"
			    android:layout_height="@dimen/collection_item_icon_width"
		        android:layout_toLeftOf="@id/movie_collection_item_fanScore"
		        android:layout_marginRight="3dp"
		        android:layout_alignParentBottom="true"
		        android:drawableLeft="@drawable/icon_fresh_sm"
		        android:drawablePadding="@dimen/spacing_line"
		        android:includeFontPadding="false"
		        android:text="(score)"
		        android:textAppearance="@style/movie_poster_item_text"
		        android:visibility="visible" />
			
		</RelativeLayout>
		  -->
	</RelativeLayout>
   

</RelativeLayout>