<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@color/bg_inactive"
	android:clickable="true"
    android:orientation="vertical" >
	
    <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
		android:id="@+id/drawer_main_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:stretchMode="columnWidth" >
	</com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>
	  
    <LinearLayout
		android:id="@+id/drawer_base_panel"
		android:layout_below="@id/drawer_main_list"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/spacing_large"
		android:visibility="visible"
		android:gravity="center"
		android:orientation="horizontal">
		
		<Button
		    android:background="@drawable/flixster_drawer_button_white"
			android:textAppearance="@style/TextSmall"
		    android:textColor="@color/flixster_video_blue"
			android:id="@+id/drawer_base_panel_login"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="@dimen/profile_button_height"
			android:text="Log In"/>
		
		<LinearLayout
    		    android:layout_width="@dimen/spacing_large"
    		    android:layout_height="wrap_content" />
		
		<Button
		    android:background="@drawable/flixster_drawer_button_blue"
			android:textAppearance="@style/TextSmall"
		    android:textColor="@color/white"
			android:id="@+id/drawer_base_panel_signup"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="@dimen/profile_button_height"
			android:text="Sign Up"/>
	
    </LinearLayout>
    
    
</RelativeLayout>