<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

	<LinearLayout
	    android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:padding="@dimen/spacing_normal"
    	android:orientation="horizontal">

    	   	
    	<TextView
    	    android:id="@+id/navigation_drawer_header_text"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="My Movies"/>

    </LinearLayout>
	<LinearLayout
	    android:background="@color/flixster_blue_button_color"
	    android:layout_width="fill_parent"
    	android:layout_height="2dp"
    	android:layout_marginLeft="@dimen/spacing_normal"
    	android:layout_marginRight="@dimen/spacing_normal"
    	android:orientation="horizontal"/>
	
</LinearLayout>