<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_item_bg"
    android:paddingTop="@dimen/spacing_small"
    android:paddingLeft="@dimen/spacing_small"
    android:paddingRight="@dimen/spacing_small">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content">
        <com.wb.nextgenlibrary.widget.FontFitTextView
            android:id="@+id/next_gen_extra_title"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:text="Title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textMSmall"
            android:layout_height="@dimen/grid_item_title_height"/>
    </RelativeLayout>

    <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
        xmlns:nextgen="http://schemas.android.com/apk/res-auto"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        nextgen:aspectRatioHeight="9"
        nextgen:aspectRatioWidth="16"
        nextgen:priority="WIDTH_PRIORITY">
        <ImageView
            android:id="@+id/next_gen_extra_thumbnail"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>
</LinearLayout>