<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextgen="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ec_list_image_frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            nextgen:aspectRatioWidth="16"
            nextgen:aspectRatioHeight="9">
            <com.wb.nextgenlibrary.widget.SelectedOverlayImageView
                android:id="@+id/ec_list_image"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerHorizontal="true"
                nextgen:inActiveOverlayDrawable="@drawable/nge_play_button"
                nextgen:inActiveOverlayColor="@color/inactive_mask_color"
                android:scaleType="fitCenter"
                android:duplicateParentState="true"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/selected_thumbnail_border_size"
                    android:layout_marginRight="@dimen/selected_thumbnail_border_size"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/ec_duration_text"
                        android:layout_weight="2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textMSmall"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@color/transparent_gray"
                        android:gravity="center"/>

                </LinearLayout>
            </RelativeLayout>

        </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/ec_list_name_text"
        android:paddingLeft="@dimen/spacing_small"
        android:lines="4"
        android:layout_below="@+id/ec_list_image_frame"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/selectable_text_color"
        android:textSize="@dimen/textNormal"
        android:fontFamily="sans-serif-condensed"
        android:text="goes here"/>



</LinearLayout>