<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/next_gen_extra_right_view"
    tools:context=".activity.OutOfMovieActivity">

    <fragment android:name="com.wb.nextgenlibrary.fragment.phone.ExtraMainTableFragment_Phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>