<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nextgen="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <com.wb.nextgen.widget.FixedAspectRatioFrameLayout
        nextgen:aspectRatioWidth="16"
        nextgen:aspectRatioHeight="9"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black">

    <!--     <VideoView
            android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" /> -->
        <net.flixster.android.drm.ObservableVideoView
            android:id="@+id/surface_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true" />

        <com.flixster.android.captioning.CaptionView
            android:id="@+id/caption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Caption1"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.flixster.android.captioning.CaptionView
            android:id="@+id/caption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Caption2"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.flixster.android.captioning.CaptionView
            android:id="@+id/caption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Caption3"
            android:textColor="@color/white"
            android:visibility="gone" />

        <com.flixster.android.captioning.CaptionView
            android:id="@+id/caption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Caption4"
            android:textColor="@color/white"
            android:visibility="gone" />

    </com.wb.nextgen.widget.FixedAspectRatioFrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/nextgenview"
        android:orientation="vertical"
        >
        <fragment
            android:id="@+id/next_gen_ime_frame"
            android:name="com.wb.nextgen.fragment.NextGenPlayerBottomFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</LinearLayout>