<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/ec_list_frame"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <fragment
            android:name="com.wb.nextgen.fragment.ECViewLeftListFragment"
            android:id="@+id/ec_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:stretchMode="columnWidth" />
    </FrameLayout>
    <LinearLayout
        android:id="@+id/next_gen_gallery_content_view"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.wb.nextgen.widget.FixedAspectRatioFrameLayout
            xmlns:nextgen="http://schemas.android.com/apk/res-auto"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            nextgen:aspectRatioHeight="9"
            nextgen:aspectRatioWidth="16"
            nextgen:priority="WIDTH_PRIORITY">
            <android.support.v4.view.ViewPager
                android:id="@+id/next_gen_gallery_view_pager"
                android:background="@android:color/transparent"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >
            </android.support.v4.view.ViewPager>
            <Button
                android:id="@+id/gallery_fullscreen_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:text="TEST"/>
        </com.wb.nextgen.widget.FixedAspectRatioFrameLayout>

        <TextView
            android:id="@+id/ec_content_name"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>