<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:paddingTop="@dimen/spacing_normal"
        android:id="@+id/show_more_less_text"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/textMedium"
        android:layout_height="wrap_content"/>

</LinearLayout>