<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:divider="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.TabLayout
        android:id="@+id/cast_group_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AppTabLayout"
        app:tabTextAppearance="@style/AppTabTextAppearance"
        app:tabBackground="@drawable/actor_tab_bg"
        app:tabMinWidth="0dp"
        app:tabMode="scrollable"
        app:tabGravity="fill" >
    </android.support.design.widget.TabLayout>
    <ListView
        android:id="@+id/next_gen_lists"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:choiceMode="singleChoice"
        android:stretchMode="columnWidth"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/list_item_spacing" >
    </ListView>

</LinearLayout>