<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/next_gen_gallery_list"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:stretchMode="columnWidth" >
    </ListView>
    <LinearLayout
        android:id="@+id/next_gen_gallery_content_view"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:layout_weight="3"
            android:id="@+id/next_gen_gallery_view_pager"
            android:background="@android:color/transparent"
            android:layout_width="fill_parent"
            android:layout_height="0dp" >
        </android.support.v4.view.ViewPager>
        <!--<Gallery
            android:id="@+id/next_gen_gallery_view"
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent">


        </Gallery>-->

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"></LinearLayout>
    </LinearLayout>
</LinearLayout>