<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/next_gen_gallery_content_view"
        android:background="@android:color/black"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ec_list_frame"
        android:paddingTop="@dimen/spacing_small"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <fragment
            android:name="com.wb.nextgenlibrary.fragment.ECViewLeftListFragment"
            android:id="@+id/ec_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:stretchMode="columnWidth" />
    </FrameLayout>
</LinearLayout>