<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/actor_title_text"
            android:text="ACTOR"
            android:gravity="left"
            android:textSize="@dimen/detail_title_font_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/next_gen_detail_full_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/actor_real_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:id="@+id/actor_character_name_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:id="@+id/actor_social_buttons"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/social_icon_dimen"
                        android:orientation="horizontal">
                        <ImageButton
                            android:id="@+id/actor_page_facebook_button"
                            android:layout_width="@dimen/social_icon_dimen"
                            android:layout_height="@dimen/social_icon_dimen" />
                        <ImageButton
                            android:id="@+id/actor_page_twitter_button"
                            android:layout_width="@dimen/social_icon_dimen"
                            android:layout_height="@dimen/social_icon_dimen" />
                    </LinearLayout>

                </RelativeLayout>
                <TextView
                    android:id="@+id/actor_biography_title"
                    android:text="@string/biography"
                    android:paddingTop="@dimen/spacing_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent">
                    <TextView
                        android:id="@+id/actor_biography_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/actor_detail_filmography"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
    </android.support.v7.widget.RecyclerView>


</LinearLayout>