<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/next_gen_ec_content_view"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <fragment
            android:id="@+id/ec_video_view_fragment"
            android:name="com.wb.nextgen.fragment.ECVideoViewFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/ec_list_frame"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_height="0dp">
        <fragment
            android:name="com.wb.nextgen.fragment.ECViewLeftListFragment"
            android:background="@android:color/transparent"
            android:id="@+id/ec_fragment_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:stretchMode="columnWidth" />
    </FrameLayout>
</LinearLayout>