<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TextView01"
    style="@style/header_text"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/topbar"
    android:padding="@dimen/topbar_pad"
    android:text="(Page Header)" >

</TextView>