<?xml version="1.0" encoding="UTF-8"?>
<net.flixster.android.view.widget.RatingPanel xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:paddingLeft="@dimen/spacing_normal"
	android:visibility="gone"
	android:orientation="horizontal">
	<LinearLayout
		android:id="@+id/tomatometer_score_layout"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView 
		    android:id="@+id/tomatometer_score_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Rotten Tomatoes™ \nCritic Score"
			android:textSize="@dimen/textXSmall"
		    />
		<TextView 
		    android:id="@+id/tomatometer_score_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
		    android:text="50%"
		    android:drawableLeft="@drawable/icon_rotten_md"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/flixster_fan_score_layout"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content" 
		android:gravity="center_vertical"
		android:orientation="vertical">
		<TextView 
		    android:id="@+id/flixster_fan_score_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Flixster \nUser Score"
			android:textSize="@dimen/textXSmall"
		    />
		<TextView 
		    android:id="@+id/flixster_fan_score_view"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
		    android:text="50%"
		    android:drawableLeft="@drawable/icon_popcorn_md"/>
	</LinearLayout>
</net.flixster.android.view.widget.RatingPanel>