<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_inactive"
   	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingBottom="4pt"
    android:paddingLeft="4pt"
    android:paddingRight="4pt"
    android:paddingTop="4pt" >

	<TextView
	    android:id="@+id/textView_redeem_text1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:textSize="@dimen/textMedium"
	    android:textStyle="bold"
	    android:textColor="@color/grey05"
	    android:text="@string/redeem_enterCode" />
	
	<ProgressBar
		android:id="@+id/pb"
		style="@style/HoloLightProgressBarHorizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:progress="30"
		android:visibility="gone" >
	</ProgressBar>
          
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="10dp"
		android:paddingBottom="10dp"
		android:orientation="horizontal" >
           
        <RelativeLayout
            android:layout_width="103dp"
		    android:layout_height="154dp" >
		    
			<ImageView
			    android:id="@+id/imageView_title_poster"
			    android:layout_width="103dp"
			    android:layout_height="154dp"
			    android:scaleType="fitXY"
			    android:paddingRight="4dp"
			    android:paddingBottom="4dp"
			    android:background="@drawable/drop_shadow"
			    android:src="@drawable/poster_loading_small" />
		
			<ImageView
                   android:id="@+id/play_trailer_button"
                   android:layout_width="50dp"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/ic_media_play_flat_large"
                   android:clickable="true" />
		
		</RelativeLayout>

		<LinearLayout
	        android:layout_width="0dp"
		    android:layout_weight="2"
		    android:paddingLeft="8dp"
		    android:paddingTop="4dp"
		    android:paddingBottom="40dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:baselineAligned="false">

		    <TextView
			    android:id="@+id/textView_redeem_text3"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="@dimen/spacing_small"
			    android:textColor="@color/flixster_login_button_color"
			    android:textSize="@dimen/textSmall"
			    android:layout_gravity="left"
			    android:text="@string/redeem_confirmSubHeader" />
			
		    <TextView
			    android:id="@+id/textView_title_name"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
				android:paddingBottom="@dimen/spacing_small"
			    android:text="The Jerk"
			    android:textStyle="bold"
			    android:textSize="@dimen/textMedium"/>
		    	
			<TextView
			    android:id="@+id/textView_redeem_text2"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingBottom="20dp"
			    android:textColor="@color/flixster_login_button_color"
			    android:textSize="@dimen/textSmall"
			    android:layout_gravity="left"
			    android:text="@string/redeem_info" />
			
		</LinearLayout>
		
	</LinearLayout>
	
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingTop="4dp"
		android:paddingBottom="4dp"
		android:orientation="vertical"
		android:background="@drawable/box_white_round_corners" >

           <EditText
		    android:id="@+id/editText_redeem_code"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:singleLine="true"
		    android:padding="3pt"
		    android:inputType="textCapCharacters"
		    android:hint="@string/redeem_enterCode"
		    android:windowSoftInputMode="stateHidden"
		    android:text="" />
       </LinearLayout>
       
       <LinearLayout
        android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:paddingTop="20dp"
		android:orientation="vertical" >
       
		<Button 
			android:id="@+id/button_redeem"
			android:background="@drawable/flixster_blue_button"
			android:textColor="@color/white"
			android:paddingTop="10dp"
			android:paddingBottom="10dp"
			android:paddingLeft="40dp"
			android:paddingRight="40dp"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textStyle="bold"
			android:text="@string/redeem_continueBtn"/>
		
	</LinearLayout>
       	        
  		<LinearLayout
		android:id="@+id/webview_redeem_captcha_ph"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingTop="6dp"
		android:paddingBottom="4dp"
		android:orientation="vertical" >
  		</LinearLayout>
       
</LinearLayout>

