<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        cardview:cardBackgroundColor="@android:color/transparent"
        cardview:cardElevation="0dp"
        cardview:cardCornerRadius="0dp"
        android:id="@+id/cv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/spacing_normal"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small">
            <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout
                xmlns:nextgen="http://schemas.android.com/apk/res-auto"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                nextgen:aspectRatioHeight="9"
                nextgen:aspectRatioWidth="16"
                nextgen:priority="WIDTH_PRIORITY">
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/location_photo"
                        android:layout_alignParentTop="true"
                        android:layout_marginRight="5dp"/>
                    <ImageView
                        android:id="@+id/location_play_image"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/nge_play_button"/>
                </RelativeLayout>
            </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>
            <TextView
                android:id="@+id/location_name"
                android:paddingLeft="@dimen/spacing_small"
                android:paddingRight="@dimen/spacing_small"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textSize="@dimen/textSmall"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>