<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/settings_profile_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_profile_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="My Profile"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>

        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/settings_app_preferences_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_app_preferences_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Preferences"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/settings_help_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" 
            android:visibility="gone">

            <TextView
                android:id="@+id/settings_help_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Help"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>

		<RelativeLayout
            android:id="@+id/settings_about_row"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bgpanel_active_topdiv" >

            <TextView
                android:id="@+id/settings_about_maintext"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="About Flixster Video"
                android:textAppearance="@style/TextMedium" />

	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true" >
	            
	            <ImageView
			        android:layout_width="12dp"
			        android:layout_height="12dp"
			        android:scaleType="fitCenter"
			        android:src="@drawable/icon_arrow_right"
			        android:adjustViewBounds="true" />
            </LinearLayout>
        </RelativeLayout>
		
    </LinearLayout>

</ScrollView>