<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_small">

    <ImageView
        android:id="@+id/ec_video_frame_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


        <LinearLayout
            android:id="@+id/next_gen_ec_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/share_clip_title_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_normal"
                android:background="@color/transparent_black2"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textMedium" />

            <RelativeLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_normal"
                android:background="@color/transparent_black"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_normal"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/choose_share_clip"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="@dimen/textMedium" />

                <ImageButton
                    android:id="@+id/next_clip_btn"
                    android:layout_width="@dimen/social_icon_dimen"
                    android:layout_height="@dimen/social_icon_dimen"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:rotation="180"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_logo" />

                <ImageButton
                    android:id="@+id/prev_clip_btn"
                    android:layout_width="@dimen/social_icon_dimen"
                    android:layout_height="@dimen/social_icon_dimen"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@drawable/back_logo" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/container"
                    android:layout_toLeftOf="@+id/next_clip_btn"
                    android:layout_toRightOf="@+id/prev_clip_btn"
                    android:orientation="vertical">

                    <com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout xmlns:nextgen="http://schemas.android.com/apk/res-auto"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        nextgen:aspectRatioHeight="9"
                        nextgen:aspectRatioWidth="16"
                        nextgen:priority="WIDTH_PRIORITY">

                        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                            android:id="@+id/ec_video_view"
                            nextgen:use_controller="false"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true" />

                        <RelativeLayout
                            android:id="@+id/ec_video_preview_image_frame"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/ec_video_preview_image"
                                android:background="@android:color/black"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent" />

                            <ImageButton
                                android:id="@+id/ec_video_preview_playButton"
                                android:layout_width="@dimen/ime_actor_thumbnail_dimen"
                                android:layout_height="@dimen/ime_actor_thumbnail_dimen"
                                android:layout_centerInParent="true"
                                android:background="@android:color/transparent"
                                android:scaleType="fitCenter"
                                android:src="@drawable/nge_play_button"
                                android:visibility="gone" />

                        </RelativeLayout>

                    </com.wb.nextgenlibrary.widget.FixedAspectRatioFrameLayout>

                    <TextView
                        android:id="@+id/ec_content_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginBottom="@dimen/spacing_small"
                        android:layout_marginTop="@dimen/spacing_small"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/textMedium" />
                </LinearLayout>


            </RelativeLayout>


            <Button

                android:id="@+id/share_clip_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:background="@drawable/red_rounded_corner_drawable"
                android:fontFamily="sans-serif-condensed"
                android:padding="@dimen/spacing_normal"
                android:text="@string/share_this_clip"
                android:textColor="@color/selectable_text_white_grey_color"
                android:textSize="@dimen/textMedium" />
        </LinearLayout>

    <ImageButton
        android:id="@+id/close_button"
        android:layout_width="@dimen/close_icon_dimen"
        android:layout_height="@dimen/close_icon_dimen"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/close_x_circle" />
</RelativeLayout>