<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <GridView
        android:layout_width="fill_parent"
        android:id="@+id/shop_items_grid"
        android:verticalSpacing="@dimen/spacing_normal"
        android:horizontalSpacing="@dimen/spacing_normal"
        android:layout_height="fill_parent"
        android:orientation="vertical"/>
</LinearLayout>