<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    android:padding="4pt">

 <TextView
     android:id="@+id/grid_header_title"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="SELECT A MOVIE TO REDEEM"
     android:textStyle="bold"
     android:gravity="left"
     android:textColor="@color/gridviewgrey" />
 
 <ImageView 
     android:layout_width="match_parent"
     android:layout_height="2px"
     android:background="@drawable/table_header_divider" />

</LinearLayout>
