<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:id="@+id/frame_product_detail_fragment"
        android:name="com.wb.nextgen.fragment.TheTakeProductDetailFragment"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/frame_product_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>