<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/uv_required_dialog_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/uv_required_bg_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_uv_promo_white"
        android:layout_margin="@dimen/spacing_large"
        android:padding="@dimen/spacing_large"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imageView_uv_promo_logo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_normal"
                android:src="@drawable/uv_icon_logo"
                android:adjustViewBounds="true" />
            <TextView
                android:layout_weight="4"
                android:id="@+id/uv_required_title"
                android:layout_width="0dp"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingLeft="@dimen/spacing_normal"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextMedium"
                android:textStyle="bold"
                android:text="Link Flixster to your UltraViolet Account" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"/>
        <TextView
            android:paddingTop="@dimen/spacing_normal"
            android:id="@+id/uv_required_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_normal"
            android:textAppearance="@style/TextSmall"
            android:text="@string/uv_promo_body" />
        <TextView
            android:id="@+id/uv_required_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_large"
            android:textAppearance="@style/TextSmall"
            android:text="@string/uv_promo_body" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_large" >
            <Button
                android:id="@+id/uv_required_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/flixster_blue_button"
                android:padding="@dimen/spacing_normal"
                android:textColor="@color/white"
                android:textAppearance="@style/TextMedium"
                android:text="Link Accounts Now" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>