<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:background="@color/bg_inactive"
	android:layout_height="fill_parent">
	<include
		android:id="@+id/collection_uv_relink_layout"
		layout="@layout/uv_required_page"
		android:background="@android:color/transparent"/>
	<LinearLayout
		android:id="@+id/collection_all_grid_layout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:visibility="gone"
		android:orientation="vertical" >

		<TextView
			android:id="@+id/empty_collection_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="@dimen/spacing_normal"
			android:layout_margin="@dimen/spacing_normal"
			android:textStyle="bold"
			android:textColor="@color/gridviewgrey"
			android:gravity="center"
			android:text="Your Collection is empty"
			android:visibility="gone"/>

		<LinearLayout
			android:id="@+id/sync_in_progress_banner"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@color/bg_inactive"
			android:padding="@dimen/spacing_normal"
			android:orientation="vertical"
			android:visibility="gone">
			<TextView
				android:id="@+id/sync_in_progress_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/spacing_normal"
				android:gravity="center"
				android:background="@drawable/collection_sync_background"
				android:textColor="@color/collection_sync_text_color"/>
		</LinearLayout>
		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="fill_parent">
			<android.support.v4.widget.SwipeRefreshLayout
				android:id="@+id/swipe_container"
				android:layout_width="match_parent"
				android:layout_height="fill_parent">

				<com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
					android:id="@+id/stickygridview"
					android:layout_width="match_parent"
					android:layout_height="fill_parent"
					android:layout_gravity="center"
					android:stretchMode="columnWidth" >
				</com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView>

			</android.support.v4.widget.SwipeRefreshLayout>
			<TextView
				android:layout_margin="@dimen/spacing_normal"
				android:padding="@dimen/spacing_normal"
				android:id="@+id/counttext"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:background="@drawable/count_text_bg"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/white"
				android:visibility="gone"/>
		</RelativeLayout>
	</LinearLayout>
</RelativeLayout>