<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
   	android:layout_height="80dp"
	android:background="@android:color/transparent">

   	<TextView
   	    android:id="@+id/drawer_row_text"
   		android:paddingTop="@dimen/spacing_normal"
   		android:paddingBottom="@dimen/spacing_normal"
   		android:paddingLeft="@dimen/spacing_large"
   		android:paddingRight="@dimen/spacing_large"
		android:layout_centerInParent="true"
   	    android:layout_alignParentStart="true"
		android:layout_gravity="end"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:textColor="@color/black"
		android:textSize="@dimen/textNormal"
   	    android:text="Drawer Item"/>

	<Switch
		android:id="@+id/drawer_row_switch"
		android:layout_width="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentEnd="true"
		android:layout_height="wrap_content"
		android:visibility="gone"/>
	<ImageView
		android:id="@+id/drawer_row_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:drawable/ic_menu_preferences"
		android:layout_centerInParent="true"
		android:layout_alignParentEnd="true"
		android:visibility="gone"/>
</RelativeLayout>