<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/landing_page_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/redeem_background_trim"
    android:orientation="horizontal" >

	<ImageView
		android:id="@+id/bg_stars"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:scaleType="fitCenter"
		android:layout_centerHorizontal="true"
		android:src="@drawable/splash_background_stars" />
    
    <LinearLayout
        android:id="@+id/login_footer"
		android:layout_width="500dp"
		android:layout_height="wrap_content"  
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true"
		android:weightSum="7"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:orientation="vertical" >
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:orientation="vertical"
			android:gravity="center_horizontal|bottom">
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:layout_gravity="center_horizontal" >
				<Button
					android:id="@+id/button_start"
					android:background="@drawable/flixster_blue_button"
					android:textColor="@color/white"
					android:paddingTop="10dp"
					android:paddingBottom="10dp"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textStyle="bold"
					android:textSize="@dimen/textMedium"
					android:text="@string/redeem_redeemBtn"/>
			</LinearLayout>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="4dp"
				android:paddingRight="4dp"
				android:paddingTop="4dp"
				android:paddingBottom="4dp"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal" >

				<Button
					android:id="@+id/button_sign_in"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:background="@drawable/flixster_login_page_button"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitCenter"
					android:text="Login"
					android:textColor="@color/flixster_login_page_button_text_color"
					android:textStyle="bold"
					android:textSize="@dimen/textMedium" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="0.6" />

				<Button
					android:id="@+id/button_register"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="6"
					android:background="@drawable/flixster_login_page_button"
					android:textColor="@color/flixster_login_page_button_text_color"
					android:clickable="true"
					android:focusable="true"
					android:scaleType="fitCenter"
					android:text="@string/label_reg"
					android:textStyle="bold"
					android:textSize="@dimen/textMedium" />
			</LinearLayout>
		</LinearLayout>
        <LinearLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:paddingTop="3dp"
			android:paddingBottom="3dp"
   		    android:gravity="center|center_vertical"
   		    android:orientation="horizontal" >

   		    <ImageView 
				android:layout_width="0dp"
				android:layout_weight="5"
				android:layout_height="2px"
				android:background="@drawable/table_header_divider" />
   		    
			<TextView
			    android:id="@+id/redeem_login_or"
				android:layout_width="0dp"
				android:layout_weight="2"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="or"
				android:textColor="@color/flixster_text_grey"
			    android:textSize="@dimen/textSmall"
			    android:background="@android:color/transparent" />

   		    <ImageView 
				android:layout_width="0dp"
				android:layout_weight="5"
				android:layout_height="2px"
				android:background="@drawable/table_header_divider" />
		
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="3"
			android:paddingLeft="4dp"
			android:paddingRight="4dp"
			android:paddingTop="4dp"
			android:paddingBottom="4dp"
			android:gravity="center"
			android:orientation="horizontal" >
    		<Button
				android:id="@+id/button_fb_login"
				android:layout_width="0dp"
				android:layout_weight="6"
				android:layout_height="wrap_content"
				android:background="@drawable/flixster_login_page_button"
				android:clickable="true"
				android:focusable="true"
				android:scaleType="fitCenter"
				android:text="@string/label_facebook_login2"
				android:textColor="@color/flixster_login_page_button_text_color"
	    		android:drawableLeft="@drawable/fblogo"
				android:textStyle="bold"
				android:textSize="@dimen/textMedium" />
    		
    		<LinearLayout
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_weight="0.6" />
    		
    		<Button
				android:id="@+id/google_sign_in_button"
				android:layout_width="0dp"
				android:layout_weight="6"
				android:layout_height="wrap_content"
				android:background="@drawable/flixster_login_page_button"
				android:clickable="true"
				android:focusable="true"
				android:scaleType="fitCenter"
				android:text="@string/label_google"
				android:textColor="@color/flixster_login_page_button_text_color"
	    		android:drawableLeft="@drawable/icon_gplus_red"
				android:textStyle="bold"
				android:textSize="@dimen/textMedium" />
    		
   		</LinearLayout>
    		
   		
    
	    <net.flixster.android.view.widget.LinkEnabledTextView
			android:id="@+id/linked_legal_links"
			android:layout_alignParentBottom="true"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:clickable="true"
			android:focusable="true"
			android:layout_gravity="center_horizontal"
			android:textSize="@dimen/textSmall" />
   		<TextView
		    android:id="@+id/version_number"
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:focusable="true"
			android:layout_weight="1"
		    android:gravity="right|bottom"
		    android:text="v2.0"
		    android:textColor="@color/flixster_login_page_button_text_color"
		    android:textSize="@dimen/textSmall" />
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="600dp"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/login_footer"
	    android:gravity="center"
        android:orientation="vertical" >
        
		<ImageView
		    android:id="@+id/flixster_logo_big"
	        android:layout_width="wrap_content"
	        android:layout_height="200dp"
	        android:scaleType="fitCenter"
	        android:src="@drawable/flixstervideo_logo" />
		<!--  
        <LinearLayout
	        android:id="@+id/redemption_login_page_layout"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:paddingTop="8dp"
			android:paddingLeft="8dp"
			android:paddingRight="8dp"
			android:gravity="center"
			android:orientation="vertical">

            <LinearLayout
		        android:id="@+id/redemption_main_layout"
		        android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:baselineAligned="false"
				android:gravity="center"
				android:orientation="vertical">
			
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="4dp"
						android:orientation="vertical" >
			
						<TextView
						    android:id="@+id/textView_redeem_title"
						    android:textColor="@color/flixster_blue_button_color"
						    android:textStyle="bold"
						    android:textSize="@dimen/textXLarge"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center"
						    android:gravity="center"
						    android:text="@string/redeem_header" />
						
			    	</LinearLayout>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingRight="8dp"
						android:paddingTop="10dp"
						android:paddingBottom="4dp"
						android:orientation="vertical" >
			
						<TextView
						    android:id="@+id/textView_redeem_text1"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
						    android:layout_gravity="center"
						    android:gravity="center"
						    android:textAppearance="@style/TextNormal"
						    android:text="@string/redeem_selectMovie" />
						
			    	</LinearLayout>
						
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:weightSum="5"
						android:gravity="center"
						android:paddingLeft="12dp"
						android:paddingRight="12dp"
						android:paddingTop="5dp"
						android:paddingBottom="4dp"
						android:baselineAligned="true"
						android:orientation="horizontal" >
			
					    <LinearLayout
							android:layout_width="0dp"
							android:layout_weight="3"
							android:layout_height="wrap_content"
							android:orientation="horizontal" >
							<Button 
								android:id="@+id/button_start"
								android:background="@drawable/flixster_blue_button"
								android:textColor="@color/white"
								android:paddingTop="10dp"
								android:paddingBottom="10dp"
								android:layout_width="match_parent"
								android:layout_height="wrap_content"
								android:textStyle="bold"
								android:textSize="@dimen/textLarge" 
								android:text="@string/redeem_redeemBtn"/>
				    	</LinearLayout>
			    		
			    	</LinearLayout>
			    	
			</LinearLayout>
		
		</LinearLayout>-->
	    
	</RelativeLayout>
    		    
    
</RelativeLayout>