<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="@dimen/tablet_modal_width"
	android:layout_height="fill_parent"
	android:layout_gravity="center"
	android:background="@color/white" 
	android:orientation="vertical" >

    <include layout="@layout/title_detail_header_bar"/>

	<ScrollView
		android:id="@+id/ScrollViewBody"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >

		<RelativeLayout
			android:id="@+id/RelativeLayoutMovieDetails"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:padding="@dimen/spacing_large">
			<LinearLayout
			    android:id="@+id/movieDetails"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_marginBottom="@dimen/spacing_large"
			    android:orientation="horizontal" >
		    
				  <RelativeLayout
					android:layout_width="@dimen/movie_pro_width_tablet"
					android:layout_height="@dimen/movie_pro_height_tablet" >
					<ImageView
						android:id="@+id/moviedetails_poster"
				        android:layout_width="@dimen/movie_pro_width_tablet"
				        android:layout_height="@dimen/movie_pro_height_tablet"
						android:scaleType="fitXY"
						android:layout_marginRight="@dimen/spacing_large"
				        android:src="@drawable/poster_loading_small"
				        android:adjustViewBounds="true"
						android:visibility="visible" />
					<ImageView
		                   android:id="@+id/play_trailer_button"
		                   android:layout_width="50dp"
		                   android:layout_height="wrap_content"
		                   android:layout_centerInParent="true"
		                   android:src="@drawable/ic_media_play_flat_large"
		                   android:clickable="true" />
				
				</RelativeLayout>
					
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:orientation="vertical" >

					<LinearLayout
					    android:layout_weight="1"
						android:id="@+id/SubCapLinearLayout"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent"
				    	android:paddingLeft="@dimen/spacing_normal"
						android:orientation="vertical" >
						
						<TextView
							android:id="@+id/moviedetails_moviename"
							android:textAppearance="@style/TextLargeBold"
							android:layout_width="fill_parent"
							android:layout_height="wrap_content"
							android:paddingBottom="@dimen/spacing_small"
							android:text="Loading..." />
			
						<include layout="@layout/metadata_panel"
							android:paddingBottom="@dimen/spacing_large"
							android:id="@+id/moviedetails_metadata_bar"/>

						<TextView
							android:id="@+id/watch_now_panel"
							android:layout_width="@dimen/tds_watch_width"
							android:layout_height="@dimen/tds_watch_height"
							android:background="@drawable/watchnow_background"
							android:clickable="true"
							android:drawableLeft="@drawable/icon_play"
							android:focusable="true"
							android:drawablePadding="20dp"
							android:gravity="center"
							android:paddingBottom="@dimen/iconpanel_padding_bottom"
							android:paddingLeft="@dimen/iconpanel_padding_left"
							android:paddingRight="@dimen/iconpanel_padding_left"
							android:paddingTop="@dimen/spacing_large"
							android:text="@string/watch_now"
							android:textColor="@color/tds_watch_btn_text_color"
							android:textAppearance="@style/TextSmallBold"
							android:visibility="visible" />
						
						<LinearLayout 
						    android:layout_height="@dimen/spacing_large"
						    android:layout_width="0dp"/>
						
						<include layout="@layout/download_panel"
							android:id="@+id/md_download_panel"
							android:layout_width="wrap_content"
							android:layout_height="@dimen/tds_watch_height"
							android:gravity="left"
							android:visibility="visible" />

						<LinearLayout 
						    android:layout_height="@dimen/spacing_large"
						    android:layout_width="0dp"/>
												
						
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			
		    <RelativeLayout
				android:layout_below="@id/movieDetails"
		        android:id="@+id/audio_subtitle_select_panel"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:paddingTop="@dimen/spacing_large"
		        android:paddingBottom="@dimen/spacing_large"
		        android:background="@drawable/bgpanel_active_topdiv"
		        android:gravity="center_vertical"
		        android:clickable="true"
		        android:orientation="horizontal"
		        android:visibility="visible" >
		        
		        <TextView
		            android:id="@+id/audio_subtitle_label"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/audio_subtitle"
		            android:textColor="@color/flixster_default_text_color"
		            android:textAppearance="@style/TextSmallBold" />

		        <LinearLayout
		            android:layout_alignParentRight="true"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingRight="@dimen/spacing_small"
		            android:gravity="right" >
		       		<TextView
		       		    android:id="@+id/audio_subtitle_value"
		       		    android:layout_width="wrap_content"
		       		    android:layout_height="wrap_content"
		       		    android:paddingRight="@dimen/spacing_small"
		       		    android:textAppearance="@style/TextSmall"
		       		    android:textColor="@color/grey05"
		       		    android:text=""/>
		       		<ImageView
		       		    android:layout_width="14dp"
		       		    android:layout_height="14dp"
		       		    android:layout_gravity="center_vertical"
		       		    android:scaleType="fitCenter"
		       		    android:src="@drawable/icon_arrow_right"
		       		    android:adjustViewBounds="true" />
	       		</LinearLayout>
		        
		    </RelativeLayout>
			<include 
				android:layout_below="@id/audio_subtitle_select_panel"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			    android:id="@+id/rating_panel"
			    layout="@layout/rating_layout"/>
			<include
				android:layout_below="@id/rating_panel"
				android:id="@+id/movie_details_meta"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/spacing_large"
				layout="@layout/movie_details_descriptions" />

			<TextView
				android:id="@+id/moviedetails_synopsis"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:paddingTop="@dimen/spacing_large"
				android:layout_below="@id/movie_details_meta"
				android:autoLink="all"
				android:textAppearance="@style/TextSmall" />
		</RelativeLayout>
	</ScrollView>

</LinearLayout>