<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:weightSum="10" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_weight="1" >

		<include layout="@layout/header_flixter" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="9"
		android:orientation="horizontal"
		android:weightSum="10" >

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="4"
			android:gravity="center" >

			<ImageView
				android:id="@+id/poster"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:padding="10dp"
				android:src="@drawable/poster_big" />
		</LinearLayout>

		<LinearLayout
			android:layout_width="0dp"
			android:layout_height="fill_parent"
			android:layout_weight="6"
			android:gravity="center"
			android:orientation="horizontal"
			android:weightSum="10" >

			<LinearLayout
				android:layout_width="0dp"
				android:layout_height="fill_parent"
				android:layout_weight="7"
				android:gravity="center"
				android:orientation="vertical" >

				<TextView
					android:id="@+id/title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="10dp"
					android:textSize="@dimen/textLarge"
					android:textStyle="bold" />

				<TextView
					android:id="@+id/misstake_redeem"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:clickable="true"
					android:gravity="center_horizontal"
					android:paddingBottom="10dp"
					android:paddingTop="10dp"
					android:textSize="@dimen/textSmall" />

				<Button
					android:id="@+id/continue_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:background="@drawable/login_button"
					android:text="Continue"
					android:textColor="@color/white"
					android:textSize="@dimen/textMedium" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>