<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
<!--
    <item
        android:id="@+id/menuSort"
        android:icon="@android:drawable/ic_menu_sort_alphabetically"
        android:title="@string/menu_sort"
        android:titleCondensed="@string/menu_sort"/>
    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        android:titleCondensed="@string/menu_settings"/>
    <item
        android:id="@+id/menuSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/menu_search"
        android:titleCondensed="@string/menu_search"/>
-->
</menu>