<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:flixster="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/captions_button"
        flixster:actionLayout="@layout/actionbar_on_off_switch"
        android:showAsAction="always"
        android:title="@string/settings_captions_header"/>

</menu>