<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menuHome"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/menu_home"
        android:titleCondensed="@string/menu_home"/>
    <item
        android:id="@+id/menuSettings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/menu_settings"
        android:titleCondensed="@string/menu_settings"/>

</menu>